# SimpleGame

./: pom.xml
src/main/java/xyz/champrin/simplegame/: Room.java  SimpleGame.java
src/main/java/xyz/champrin/simplegame/games/: BeFast_1.java  BeFast_2.java  BeFast_3.java  BeFast_4.java  Games.java  KeepStanding.java  MineRun.java  OreRace.java  OreRace_2.java  Parkour.java  SnowballWar.java  SnowballWar_2.java  Weeding.java
src/main/java/xyz/champrin/simplegame/games2/: Games.java  RedAlert.java  TrafficLight.java
src/main/java/xyz/champrin/simplegame/schedule/: Countdown.java  RoomSchedule.java  RoomSchedule_2.java
src/main/java/xyz/champrin/simplegame/utils/: Language.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/Language/: zh_CN.properties
